# Các bảng trong cơ sở dữ liệu
Customer: (CustomerID, Name, Email)
Order: (OrderID, CustomerID, OrderDate, TotalAmount)
Product: (ProductID, ProductName, Price)
OrderDetails: (OrderID, ProductID, Quantity)

# Các phụ thuộc hàm
Customer: (CustomerID -> Name, CustomerID -> Email)
Order: (OrderID -> CustomerID, OrderID -> OrderDate)
OrderDetails: (OrderID, ProductID -> Quantity)

# Các ràng buộc
Customer: (PRIMARY KEY(CustomerID), UNIQUE(Email))
Order: (PRIMARY KEY(OrderID), FOREIGN KEY(CustomerID) REFERENCES Customer(CustomerID))
OrderDetails: (PRIMARY KEY(OrderID, ProductID), FOREIGN KEY(OrderID) REFERENCES Order(OrderID), FOREIGN KEY(ProductID) REFERENCES Product(ProductID))
